{
  "name": "openlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "perf:routes": "node scripts/benchmark-production-routes.mjs",
    "ppr:download": "node scripts/download-ppr-csvs.mjs",
    "ppr:ingest": "node scripts/ingest-ppr-csv.mjs",
    "ppr:refresh": "node --env-file=.env.local scripts/refresh-ppr.mjs",
    "ppr:backfill": "node --env-file=.env.local scripts/backfill-ppr-history.mjs",
    "ppr:rebuild-summaries": "node scripts/rebuild-ppr-summaries.mjs",
    "ppr:rebuild-analytics": "node scripts/rebuild-ppr-phase1-analytics.mjs",
    "planning:cork:ingest": "node --env-file=.env.local scripts/ingest-cork-planning-applications.mjs",
    "planning:cork-city:ingest": "node --env-file=.env.local scripts/ingest-cork-planning-applications.mjs --authority CORKCITY",
    "planning:kildare:ingest": "node --env-file=.env.local scripts/ingest-kildare-planning-applications.mjs",
    "planning:wexford:ingest": "node --env-file=.env.local scripts/ingest-cork-planning-applications.mjs --authority WEXFORD",
    "planning:cork:source:audit": "node --env-file=.env.local scripts/audit-cork-planning-source.mjs",
    "planning:cork:dates:repair": "node --env-file=.env.local scripts/audit-cork-planning-source.mjs --apply-dates",
    "planning:cork:proposals:backfill": "node --env-file=.env.local scripts/audit-cork-planning-source.mjs --proposal-limit=50",
    "planning:cork:decision-due:enrich": "node --env-file=.env.local scripts/enrich-cork-planning-decision-due.mjs",
    "planning:national:ingest": "node --env-file=.env.local scripts/ingest-national-planning-applications.mjs",
    "planning:national:source:audit": "node --env-file=.env.local scripts/audit-national-planning-source.mjs",
    "planning:national:proposals:backfill": "node --env-file=.env.local scripts/backfill-national-planning-proposals.mjs",
    "planning:national:lifecycle:backfill": "node --env-file=.env.local scripts/backfill-national-planning-lifecycle.mjs",
    "planning:national:links:repair": "node --env-file=.env.local scripts/repair-national-planning-links.mjs",
    "planning:active-refresh": "node --env-file=.env.local --import tsx scripts/refresh-active-planning-applications.mts && node --env-file=.env.local --import tsx scripts/refresh-cork-active-details.mts",
    "planning:status-refresh": "node --env-file=.env.local scripts/refresh-historical-planning-statuses.mjs",
    "planning:backfill": "node --env-file=.env.local scripts/backfill-planning-history.mjs",
    "planning:timeline:backfill": "node --env-file=.env.local scripts/backfill-planning-events.mjs",
    "planning:timeline:report": "node --env-file=.env.local scripts/report-planning-timeline.mjs",
    "planning:seo:collect": "node --env-file=.env.local --import tsx scripts/collect-planning-seo.mts",
    "planning:seo:report": "node --env-file=.env.local --import tsx scripts/report-planning-seo.mts",
    "planning:qa:high-interest": "node --env-file=.env.local --import tsx scripts/audit-high-interest-planning.mts",
    "planning:dashboard:snapshots": "node --env-file=.env.local scripts/refresh-planning-dashboard-snapshots.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "google-auth-library": "^10.9.1",
    "leaflet": "^1.9.4",
    "next": "^15.5.15",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
